#BD1
beneficio.datasource.url=jdbc:postgresql://localhost:5432/Cafetito
beneficio.datasource.username=postgres
beneficio.datasource.password=123
beneficio.datasource.driver-class-name= org.postgresql.Driver
beneficio.jpa.hibernate.ddl-auto=update
beneficio.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#postgre.spring.jpa.show-sql=true

peso-cabal
#postgre.jpa.generate-ddl=true
#postgre.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.username=qyragmsyvoxztx
#spring.datasource.password=415fd121786f3394efd9674788f10c3a7b3ec1d9a2adb91bc6449686f3b1d2d8
#spring.datasource.url=jdbc:postgres://ec2-107-21-67-46.compute-1.amazonaws.com:5432/d6jjnghs34mrpo


#BD2
peso-cabal.datasource.url=jdbc:postgresql://localhost:5432/postgres
peso-cabal.datasource.username=pesajes
peso-cabal.datasource.password=123456
peso-cabal.datasource.driver-class-name= org.postgresql.Driver
peso-cabal.jpa.hibernate.ddl-auto=update
peso-cabal.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#postgre.spring.jpa.show-sql=true
#postgre.jpa.hibernate.ddl-auto=update
#postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#postgre.jpa.generate-ddl=true
#postgre.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




#Linea 2 la utilizo como propiedad para desplegar swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
jwt.secret = secret
jwt.expiration = 36000
server.port=8081
  